# GraniteHouse_sw2

GraniteHouse_sw2/GraniteHouse_sw2/: GraniteHouse_sw2.csproj  Program.cs  Startup.cs  appsettings.json
GraniteHouse_sw2/GraniteHouse_sw2/Areas/Identity/: IdentityHostingStartup.cs
GraniteHouse_sw2/GraniteHouse_sw2/Controllers/: HomeController.cs  ProductsController.cs
GraniteHouse_sw2/GraniteHouse_sw2/Data/: ApplicationDbContext.cs
GraniteHouse_sw2/GraniteHouse_sw2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200318182408_addProductTypesToDatabase.Designer.cs  20200318182408_addProductTypesToDatabase.cs  20200320233420_addProductTypes.Designer.cs  20200320233420_addProductTypes.cs  20200320233550_addSpecialTags.Designer.cs  20200320233550_addSpecialTags.cs  20200322194202_addProductsToDatabase.Designer.cs  20200322194202_addProductsToDatabase.cs  20200323012231_editspecialtags.Designer.cs  20200323012231_editspecialtags.cs  ApplicationDbContextModelSnapshot.cs  (+6 more)
GraniteHouse_sw2/GraniteHouse_sw2/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
GraniteHouse_sw2/GraniteHouse_sw2/Models/: ApplicationUser.cs  Appointments.cs  ErrorViewModel.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
GraniteHouse_sw2/GraniteHouse_sw2/Properties/: launchSettings.json
GraniteHouse_sw2/GraniteHouse_sw2/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse_sw2/GraniteHouse_sw2/Utility/: SD.cs
GraniteHouse_sw2/GraniteHouse_sw2/ViewComponents/: UserNameViewComponent.cs
GraniteHouse_sw2/GraniteHouse_sw2/Views/: _ViewImports.cshtml
(+76 files in other folders)
